--- v655

+++ curr

@@ -75,4 +75,7 @@

               <li class="nav-item" data-panel="daily_grid">
                 <span>🏫</span> ตารางใช้ห้อง
+              </li>
+              <li class="nav-item" data-panel="weekend_planner" id="nav_weekend_planner">
+                <span>🗓️</span> จัดตารางครู ส.-อา.
               </li>
               <li class="nav-item" data-panel="private_students">
@@ -1041,4 +1044,59 @@

                 </tbody>
               </table>
+            </div>
+          </div>
+
+          <!-- Weekend Planner Panel -->
+          <div class="view-panel" id="weekend_planner_panel">
+            <div class="toolbar" style="align-items: flex-start; flex-direction: column; gap: 4px;">
+              <div style="font-family: var(--font-heading); font-size: 1.1rem; font-weight: 500;">
+                🗓️ ตารางจัดครูวันเสาร์-อาทิตย์ (Weekend Class Planner)
+              </div>
+              <div style="font-size: 0.85rem; color: var(--text-muted); font-weight: 400;">
+                สรุปและตรวจสอบแผนการสอนวิชาเรียนวันเสาร์และอาทิตย์ แยกตามสาขาและช่วงเวลาสำคัญ
+              </div>
+            </div>
+            
+            <div class="toolbar">
+              <div class="filter-actions" style="display: flex; gap: 12px; align-items: center; flex-wrap: wrap; flex-grow: 1;">
+                <div style="display: flex; align-items: center; gap: 8px;">
+                  <label class="form-label" style="margin-bottom: 0; white-space: nowrap;">สาขาเรียน:</label>
+                  <select id="weekend_branch_filter" class="form-select" style="width: 150px;" onchange="loadWeekendPlanner()">
+                    <option value="all">-- ทุกสาขา --</option>
+                    <option value="สาขา1">สาขา 1</option>
+                    <option value="สาขา2">สาขา 2</option>
+                    <option value="สาขา3">สาขา 3</option>
+                  </select>
+                </div>
+                <div style="display: flex; align-items: center; gap: 8px;">
+                  <label class="form-label" style="margin-bottom: 0; white-space: nowrap;">เดือน:</label>
+                  <select id="weekend_month_filter" class="form-select" style="width: 140px;" onchange="loadWeekendPlanner()">
+                    <option value="">-- ทุกเดือน --</option>
+                    <option value="1">มกราคม</option>
+                    <option value="2">กุมภาพันธ์</option>
+                    <option value="3">มีนาคม</option>
+                    <option value="4">เมษายน</option>
+                    <option value="5">พฤษภาคม</option>
+                    <option value="6">มิถุนายน</option>
+                    <option value="7">กรกฎาคม</option>
+                    <option value="8">สิงหาคม</option>
+                    <option value="9">กันยายน</option>
+                    <option value="10">ตุลาคม</option>
+                    <option value="11">พฤศจิกายน</option>
+                    <option value="12">ธันวาคม</option>
+                  </select>
+                </div>
+                <div style="display: flex; align-items: center; gap: 8px;">
+                  <label class="form-label" style="margin-bottom: 0; white-space: nowrap;">ปี ค.ศ.:</label>
+                  <select id="weekend_year_filter" class="form-select" style="width: 100px;" onchange="loadWeekendPlanner()">
+                    <!-- Dyn populated -->
+                  </select>
+                </div>
+                <button class="btn btn-secondary" onclick="loadWeekendPlanner()">🔄 รีเฟรชตาราง</button>
+              </div>
+            </div>
+            
+            <div id="weekend_planner_content" style="display: flex; flex-direction: column; gap: 20px;">
+              <!-- Timetable grids load here -->
             </div>
           </div>
@@ -2583,5 +2641,5 @@

         </div>
 
-        <div style="overflow-y: auto; overflow-x: hidden; padding: 16px 12px; border-top: 1px solid rgba(255,255,255,0.08);">
+        <div style="overflow-y: auto; overflow-x: hidden; padding: 16px 12px; border-top: 1px solid rgba(255,255,255,0.08); flex-grow: 1;">
           <nav>
             <ul class="nav-list" style="display: flex; flex-direction: column; gap: 8px !important; margin: 0;">
@@ -2597,4 +2655,16 @@

           </ul>
         </nav>
+      </div>
+
+      <!-- ส่วนแสดงข้อมูล 3 สาขาแบบเต็ม ด้านล่างสุดของเมนู -->
+      <div class="branch-footer-info" style="padding: 12px; margin: 0 12px 16px 12px; background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.05); border-radius: 8px; font-size: 0.68rem; color: var(--text-muted); display: flex; flex-direction: column; gap: 6px;">
+        <div style="font-weight: bold; color: rgba(255,255,255,0.7); display: flex; align-items: center; gap: 4px; font-size: 0.72rem; border-bottom: 1px solid rgba(255,255,255,0.08); padding-bottom: 4px; margin-bottom: 2px;">
+          <span>🏫</span> สาขาให้บริการของเรา
+        </div>
+        <div style="display: flex; flex-direction: column; gap: 4px; line-height: 1.3;">
+          <div>📍 <strong style="color: rgba(255,255,255,0.85);">สาขา 1:</strong> หน้าโรงเรียนกัลยาณวัตร (คณิต&วิทย์)</div>
+          <div>📍 <strong style="color: rgba(255,255,255,0.85);">สาขา 2:</strong> ข้างสวนสาธารณะรัชดานุสรณ์ (ภาษา&ศิลป์)</div>
+          <div>📍 <strong style="color: rgba(255,255,255,0.85);">สาขา 3:</strong> ตรงข้ามห้างเซ็นทรัลพลาซ่า (เตรียมสอบเข้มข้น)</div>
+        </div>
       </div>
       </aside>