11718: log.isAbsent ? parseInt(log.isAbsent) || 0 : 0,
11720: iMakeup,
11722: // log.isOrange removed
11724: log.hours || '',
11726: log.date,
11728: log.roomBranch || '',
11730: currentConfirmed,
11732: numKids
11734: ]
11736: ];
11740: sheet.getRange(rowIndex, 1, 1, 16).setValues(rowValues);
11744: try {
11746: recalculateSubjectHours(oldLog.subject);
11748: if (log.subject !== oldLog.subject) {
11750: recalculateSubjectHours(log.subject);
11752: }
11754: } catch (e_deduct) {
11756: // Ignore or log
11758: }
