    
    const sunday = new Date(monday);
    sunday.setDate(monday.getDate() + 6);
    sunday.setHours(23,59,59,999);
    
    const todayFormatted = Utilities.formatDate(todayDate, 'Asia/Bangkok', 'dd/MM/yyyy');

    for (let i = 0; i < data.length; i++) {
      const note = (data[i][5] || '').toString();
      if (note.indexOf('ครูลา') === -1) continue;
      
      const dateValStr = cleanSheetDate(data[i][13]);
      if (!dateValStr) continue;
      
      const parts = dateValStr.split('/');
      if (parts.length === 3) {
         const d = parseInt(parts[0], 10);
         const m = parseInt(parts[1], 10) - 1;
         const y = parseInt(parts[2], 10);
         const rowDate = new Date(y, m, d);
         
         if (rowDate < monday || rowDate > sunday) {
             continue;
         }
      } else {
         continue;
      }
      
      let teacherName = (data[i][1] || '').toString().trim();
      const subject = cleanSubjectNameString((data[i][0] || '').toString().trim());
      const key = teacherName + '|' + subject + '|' + dateValStr;
      
      if (seen.has(key)) continue;
      seen.add(key);
      
      let timeStart = data[i][3] || '';
      let timeEnd = data[i][4] || '';
      
      try {
        if (timeStart instanceof Date) timeStart = Utilities.formatDate(timeStart, 'Asia/Bangkok', 'HH:mm');