L85: showToast('ล็อกอินล้มเหลว: ' + res.error, 'error');
L130: document.getElementById('db_diagnostic_badge').innerText = 'DB: โหลดล้มเหลว';
L135: showToast('เชื่อมต่อฐานข้อมูลล้มเหลว: ' + err.message, 'error');
L755: showToast('การประมวลผลล้มเหลว: ' + res.error, 'error');
L760: showToast('การติดต่อล้มเหลว: ' + err.message, 'error');
L844: showToast('ดึงข้อมูลรายชื่อล้มเหลว: ' + err.message, 'error');
L1428: showToast('การลบล้มเหลว: ' + res.error, 'error');
L1433: showToast('การเชื่อมต่อล้มเหลว: ' + err.message, 'error');
L1540: showToast('การเชื่อมต่อนอกสถานที่ล้มเหลว: ' + err.message, 'error');
L1715: showToast('การเชื่อมต่อล้มเหลว: ' + err.message, 'error');
L1920: showToast('เชื่อมต่อฐานข้อมูลชีตล้มเหลว: ' + err.message, 'error');
L2084: showToast('เชื่อมต่อล้มเหลว: ' + err.message, 'error');
L2280: showToast('ลบห้องเรียนล้มเหลว: ' + res.error, 'error');
L2315: showToast('ดึงข้อมูลล้มเหลว: ' + err.message, 'error');
L2656: showToast('เชื่อมต่อล้มเหลว: ' + err.message, 'error');
L2842: showToast('การเชื่อมต่อล้มเหลว: ' + err.message, 'error');
L2943: showToast('การเชื่อมต่อล้มเหลว: ' + err.message, 'error');
L2969: showToast('ประมวลผลการจ่ายค่าสอนล้มเหลว: ' + res.error, 'error');
L3106: showToast('บันทึกล้มเหลว: ' + res.error, 'error');
L3132: showToast('เชื่อมต่อดึงข้อมูลล้มเหลว: ' + err.message, 'error');
L3338: document.getElementById('history_student_info').innerText = 'เชื่อมต่อล้มเหลว: ' + err.message;
L3456: showToast('ดึงข้อมูลรายชื่อล้มเหลว: ' + err.message, 'error');
L3643: showToast('ดึงข้อมูลวิชาเรียนล้มเหลว: ' + err.message, 'error');