Line 253:       </div>

            <!-- 12-Month Revenue Summary by Branch Table -->
            <div class="glass-panel" style="margin-top: 24px;">
              <div c
Line 651: iv>
          </div>

          <!-- 6. REVENUE LOGS PANEL -->
          <div class="view-panel" id="class_logs_panel">
            <div class="branch-tabs" sty
Line 654: ctive" id="tab_rev_list" onclick="switchRevenueSubTab('list')">📋 รายการชำระเงิน</button>
              <button class="branch-tab" id="tab_rev_summary" onclick="
Line 655: ab" id="tab_rev_summary" onclick="switchRevenueSubTab('summary')">📊 สรุปรายรับ</button>
            </div>

            <div class="toolbar" style="margin-botto
Line 662: ; display: inline-block;" onchange="loadRevenueLogs()">
                  
                  <label for="log_end_date" style="color: var(--text-muted); font-siz
Line 665: ; display: inline-block;" onchange="loadRevenueLogs()">
                  
                  <span id="class_log_date_display" style="font-weight: bold; color: 
Line 669: on class="btn btn-primary" id="btn_save_revenue_logs" onclick="saveRevenueLogs()" style="display: flex; align-items: center; gap: 6px; white-space: nowrap; flex
Line 669: id="btn_save_revenue_logs" onclick="saveRevenueLogs()" style="display: flex; align-items: center; gap: 6px; white-space: nowrap; flex-shrink: 0;">
             
Line 675:            
            <!-- Sub panel: Revenue List -->
            <div id="revenue_subpanel_list">
              <div class="glass-panel table-responsive">
 
Line 676: : Revenue List -->
            <div id="revenue_subpanel_list">
              <div class="glass-panel table-responsive">
                <table class="custom-ta
Line 694:   </thead>
                  <tbody id="revenue_logs_tbody">
                    <!-- Loaded dynamically -->
                  </tbody>
                </table>
Line 702: mary Dashboard -->
            <div id="revenue_subpanel_summary" style="display: none;">
              <!-- Summary of Branches Cards -->
              <div id
Line 704: anches Cards -->
              <div id="revenue_summary_cards" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 16px; mar
Line 723: thead>
                      <tbody id="revenue_branch_summary_tbody">
                        <!-- Loaded dynamically -->
                      </tbody>
      
Line 744: thead>
                      <tbody id="revenue_daily_summary_tbody">
                        <!-- Loaded dynamically -->
                      </tbody>
       
Line 765: thead>
                      <tbody id="revenue_weekly_summary_tbody">
                        <!-- Loaded dynamically -->
                      </tbody>
      
Line 786: thead>
                      <tbody id="revenue_monthly_summary_tbody">
                        <!-- Loaded dynamically -->
                      </tbody>
     