Line 1096:                 <select id="student_class_type" class="form-select" onchange="handleClassTypeChange()" style="border: 2px solid var(--color-primary); background: rgba(0, 132, 255, 0.02); font-weight: bold;">
Line 1097:                   <option value="กลุ่มหลัก" selected>กลุ่มหลัก</option>
  VALUE: [กลุ่มหลัก] -> U+0E01 U+0E25 U+0E38 U+0E48 U+0E21 U+0E2B U+0E25 U+0E31 U+0E01
Line 1098:                   <option value="กลุ่มย่อย">กลุ่มย่อย</option>
  VALUE: [กลุ่มย่อย] -> U+0E01 U+0E25 U+0E38 U+0E48 U+0E21 U+0E22 U+0E48 U+0E2D U+0E22
Line 1099:                   <option value="เดี่ยว">เดี่ยว</option>
  VALUE: [เดี่ยว] -> U+0E40 U+0E14 U+0E35 U+0E48 U+0E22 U+0E27
Line 1100:                 </select>
Line 1101:               </div>
Line 1102: 
Line 1103:               <div class="form-group" id="subgroup_size_group" style="display: none;">
Line 1104:                 <label class="form-label">ขนาดกลุ่มย่อย</label>
Line 1105:                 <select id="student_subgroup_size" class="form-select" onchange="handleClassTypeChange()">
Line 1106:                   <option value="ย่อย 2-3 คน">ย่อย 2-3 คน</option>
  VALUE: [ย่อย 2-3 คน] -> U+0E22 U+0E48 U+0E2D U+0E22 U+0020 U+0032 U+002D U+0033 U+0020 U+0E04 U+0E19
Line 1107:                   <option value="ย่อย 4-5 คน">ย่อย 4-5 คน</option>
  VALUE: [ย่อย 4-5 คน] -> U+0E22 U+0E48 U+0E2D U+0E22 U+0020 U+0034 U+002D U+0035 U+0020 U+0E04 U+0E19
Line 1108:                   <option value="ย่อย 6-10 คน">ย่อย 6-10 คน</option>
  VALUE: [ย่อย 6-10 คน] -> U+0E22 U+0E48 U+0E2D U+0E22 U+0020 U+0036 U+002D U+0031 U+0030 U+0020 U+0E04 U+0E19
Line 1109:                 </select>
Line 1110:               </div>
